{
  "name": "nkl-react-storybook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "type-check": "tsc",
    "tailwind": "npx tailwindcss -i src/index.css -o src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@storybook/addon-essentials": "^8.3.5",
    "@storybook/addon-interactions": "^8.3.5",
    "@storybook/addon-links": "^8.3.5",
    "@storybook/addon-onboarding": "^8.3.5",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/blocks": "^8.3.5",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^8.3.5",
    "@storybook/react-webpack5": "^8.3.5",
    "@storybook/test": "^8.3.5",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.4",
    "@types/prop-types": "^15.7.13",
    "@types/react": "^18.3.11",
    "prop-types": "^15.8.1",
    "storybook": "^8.3.5",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
